# his-billing

./: .gitignore  README  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/billing/: BillingModuleActivator.java
api/src/main/java/org/openmrs/module/billing/extension/html/: AdminList.java  BillingHeader.java
api/src/main/java/org/openmrs/module/billing/includable/billcalculator/: BillCalculator.java  BillCalculatorForBD.java  BillCalculatorForBDService.java  BillCalculatorService.java
api/src/main/java/org/openmrs/module/billing/includable/billcalculator/TVHA/: BillCalculatorImpl.java
api/src/main/java/org/openmrs/module/billing/includable/billcalculator/bd_district/: BillCalculatorImpl.java
api/src/main/java/org/openmrs/module/billing/includable/billcalculator/bd_hospital/: BillCalculatorImpl.java
api/src/main/java/org/openmrs/module/billing/includable/billcalculator/bd_specialized/: BillCalculatorImpl.java
api/src/main/java/org/openmrs/module/billing/includable/billcalculator/bd_teaching/: BillCalculatorImpl.java
api/src/main/java/org/openmrs/module/billing/includable/billcalculator/common/: BillCalculatorImpl.java  CommonBillCalculatorImpl.java
api/src/main/java/org/openmrs/module/billing/includable/billcalculator/ddu/: BillCalculatorImpl.java  DDUBillCalculatorImpl.java
api/src/main/java/org/openmrs/module/billing/includable/billcalculator/hamirpur/: BillCalculatorImpl.java
api/src/main/java/org/openmrs/module/billing/includable/billcalculator/kenya_hospital/: BillCalculatorImpl.java
api/src/main/java/org/openmrs/module/billing/includable/billcalculator/punjab/: BillCalculatorImpl.java
api/src/main/java/org/openmrs/module/billing/includable/billcalculator/solan/: BillCalculatorImpl.java  SolanBillCalculatorImpl.java
api/src/main/java/org/openmrs/module/billing/includable/billcalculator/srilanka/: BillCalculatorImpl.java
api/src/main/java/org/openmrs/module/billing/includable/billcalculator/ssk/: BillCalculatorImpl.java
api/src/main/java/org/openmrs/module/billing/util/: BillingConstants.java  MaintainUtil.java  Maintainer.java
omod/: .gitignore  pom.xml
omod/src/main/java/org/openmrs/module/billing/web/contoller/indoorbillingqueue/: IndoorBillingQueueController.java  PatientSearchForIndoorBillingQueueController.java  patientServiceConsolidatedBillController.java
omod/src/main/java/org/openmrs/module/billing/web/controller/: UpgradeOldBillController.java
omod/src/main/java/org/openmrs/module/billing/web/controller/ambulance/: AmbulanceFormController.java  AmbulanceListController.java  AmbulanceValidator.java
omod/src/main/java/org/openmrs/module/billing/web/controller/billingqueue/: BillingQueueController.java  ListOfOrderController.java  OutPatientBillingQueueController.java  PatientSearchForBillingQueueController.java  ProcedureInvestigationOrderController.java
omod/src/main/java/org/openmrs/module/billing/web/controller/company/: CompanyFormController.java  CompanyListController.java  CompanyValidator.java
omod/src/main/java/org/openmrs/module/billing/web/controller/driver/: DriverFormController.java  DriverListController.java  DriverValidator.java
omod/src/main/resources/: config.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  releaseNotes.txt  scriptForNewDevelopement.sql  sqldiff.xml
omod/src/main/webapp/: paging.jsp
omod/src/main/webapp/ambulance/: form.jsp  list.jsp
omod/src/main/webapp/company/: form.jsp  list.jsp
omod/src/main/webapp/driver/: form.jsp  list.jsp
omod/src/main/webapp/includes/: js_css.jsp
omod/src/main/webapp/indoorQueue/: billListForIndoorPatient.jsp  billableServiceBillAddForIndoorPatient.jsp  indoorBillingQueue.jsp  indoorPatientServiceBill.jsp  ipdBillingQueueHeader.jsp  ipdPatientQueue.jsp
omod/src/main/webapp/indoorqueue/: indoorBillingQueueHeader.jsp  indoorPatientQueueOrder.jsp  patientServiceConsolidatedBill.jsp  searchResult.jsp
omod/src/main/webapp/main/: OutPatient.jsp  ambulanceBillAdd.jsp  ambulanceBillEdit.jsp  ambulanceBillList.jsp  billableServiceBillAdd.jsp  billableServiceBillCredit.jsp  billableServiceBillEdit.jsp  billableServiceBillEditForCredit.jsp  billableServiceBillEditForPaid.jsp  billableServiceBillList.jsp  billableServiceBillListForBD.jsp  billableServiceBillListForOrder.jsp  billableServiceVoidedBillList.jsp  mainPage.jsp  miscellaneousServiceBillAdd.jsp  miscellaneousServiceBillEdit.jsp  miscellaneousServiceBillList.jsp  searchCompany.jsp  searchDriver.jsp  serviceManage.jsp  tenderBillAdd.jsp  tenderBillEdit.jsp  tenderBillList.jsp
omod/src/main/webapp/miscellaneousService/: form.jsp  list.jsp
omod/src/main/webapp/patientsearch/: SOLAN.jsp  billing.jsp
omod/src/main/webapp/patientsearch/BD_DISTRICT/: main.jsp
omod/src/main/webapp/patientsearch/BD_HOSPITAL/: main.jsp
omod/src/main/webapp/patientsearch/BD_TEACHING/: main.jsp
omod/src/main/webapp/patientsearch/DDU/: main.jsp
omod/src/main/webapp/patientsearch/HAMIRPUR/: main.jsp
omod/src/main/webapp/patientsearch/KENYA_HOSPITAL/: main.jsp
omod/src/main/webapp/patientsearch/PUNJAB/: main.jsp
omod/src/main/webapp/patientsearch/SOLAN/: main.jsp
omod/src/main/webapp/patientsearch/SSK/: main.jsp
omod/src/main/webapp/patientsearch/TVHA/: main.jsp
omod/src/main/webapp/queue/: billingQueueHeader.jsp  billingQueueMainPage.jsp  listOfOrder.jsp  patientQueueTestOrder.jsp  procedureInvestigationOrder.jsp  searchResult.jsp
omod/src/main/webapp/resources/scripts/: common.js  lists.js  paging.js
omod/src/main/webapp/resources/scripts/jquery/: jquery-ui-1.8.2.custom.min.js  jquery.PrintArea.js  jquery.checktree.0.3b1.js
omod/src/main/webapp/resources/scripts/jquery/css/: checktree.css
omod/src/main/webapp/resources/scripts/jquery/css/start/: jquery-ui-1.8.2.custom.css  ui.tabs.css
omod/src/main/webapp/resources/styles/: common.css  paging.css
omod/src/main/webapp/tender/: form.jsp  list.jsp
omod/src/test/java/org/openmrs/module/billing/: AdminListExtensionTest.java
(+36 files in other folders)
