<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>billing</artifactId>
	<version>3.2.9</version>
	<packaging>pom</packaging>
	<name>Billing module</name>
	<description>Parent project for billing</description>

	<url>http://openmrs.org</url>

	<scm>
		<connection>scm:svn:http://svn.openmrs.org/openmrs-modules/mvntest/trunk/</connection>
		<developerConnection>scm:svn:http://svn.openmrs.org/openmrs-modules/mvntest/trunk/</developerConnection>
		<url>http://svn.openmrs.org/openmrs-modules/mvntest/trunk/</url>
	</scm>

	<distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
            <repository>
                <id>shimla-nexus</id>
                <name>Shimla nexus repo</name>
                <url>http://hospdev.hispindia.org/nexus/content/repositories/bd-releases/</url>
            </repository>
        <!-- use the following if you ARE using a snapshot version. -->
            <snapshotRepository>
                <id>shimla-nexus</id>
                <name>Shimla nexus repo</name>
                <url>http://hospdev.hispindia.org/nexus/content/repositories/bd-snapshots/</url>
                <uniqueVersion>false</uniqueVersion>
             </snapshotRepository>
    </distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<openMRSVersion>1.8.0</openMRSVersion>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.5</target>
						<source>1.5</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.0.1</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
						<xmlOutput>true</xmlOutput>
						<!-- <excludeFilterFile>${rootDir}findbugs-exclude.xml</excludeFilterFile> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>shimla-nexus-snapshots</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://hospdev.hispindia.org/nexus/content/repositories/bd-snapshots</url>
		</repository>
		<repository>
			<id>shimla-nexus-releases</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://hospdev.hispindia.org/nexus/content/repositories/bd-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>shimla-nexus-snapshots</id>
			<name>shimla nexus snapshots</name>
			<url>http://hospdev.hispindia.org/nexus/content/repositories/bd-snapshots</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
				<pluginRepository>
			<id>shimla-nexus-releases</id>
			<name>shimla nexus releases</name>
			<url>http://hospdev.hispindia.org/nexus/content/repositories/bd-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
</project>
